# DTA-formation-SPRING

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a684e6da9c48c14a5a6b2dc3760e3c5f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.stof-nicolas_2112/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.stof-nicolas_2112/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.stof-nicolas_2112/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/com/bankonet/aspect/: LogAspect.java
src/main/java/com/bankonet/dao/: ClientDaoImpl.java
src/main/java/com/bankonet/metier/: BankonetMetier.java  IBankonetMetier.java  ReportService.java
src/main/java/com/bankonet/model/: Adresse.java  Client.java  Personne.java
src/main/java/com/bankonet/report/: HtmlReportGenerator.java  IReportGenerator.java  PdfReportGenerator.java
src/main/java/com/bankonet/test/: Test_TP1.java
src/main/resources/: beans.xml  jdbc.properties
